/* Base styling */
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

h1, h2, h3 {
    font-weight: 600;
}

a {
    text-decoration: none;
}

footer {
    font-size: 0.9rem;
}

/* Card styling */
.card {
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.02);
}

/* Profile image */
img.rounded-circle {
    border: 4px solid #ddd;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Buttons */
.btn {
    border-radius: 30px;
    padding-left: 20px;
    padding-right: 20px;
}

/* Contact form */
form .form-control {
    border-radius: 10px;
    border: 1px solid #ccc;
}

/* Navbar customization */
.navbar-brand {
    font-weight: bold;
}

.navbar .nav-link:hover {
    text-decoration: underline;
}
